PORT=5001
MONGO_URI=mongodb+srv://anasthokan0:Anas1234@cluster0.n6sk2v9.mongodb.net/zamana
CLERK_WEBHOOK_SECRET=your_clerk_webhook_secret
STRIPE_SECRET_KEY=your_stripe_secret_key
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
JWT_SECRET=this_is_a_very_secret_key_12345
JWT_EXPIRY=7d
VITE_API_URL=http://localhost:5001/api
